{
  "name": "pp-prototype",
  "version": "0.0.1",
  "description": "A prototype for my personal project program",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "William Trojniak",
  "license": "ISC",
  "dependencies": {
    "electron": "^6.0.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamTrojniak/Personal-Project.git"
  },
  "bugs": {
    "url": "https://github.com/WilliamTrojniak/Personal-Project/issues"
  },
  "homepage": "https://github.com/WilliamTrojniak/Personal-Project#readme"
}
